<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>SemiAutoPistolMagazine</SubtypeId>
            </Id>
            <DisplayName>12 Round Pistol Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Pistol_Warfare_Ammo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.24</Mass>
            <Volume>0.12</Volume>
            <Model>Models\Weapons\Pistol_Magazine_Warfare.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>12</Capacity>
            <AmmoDefinitionId Subtype="PistolCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>ElitePistolMagazine</SubtypeId>
            </Id>
            <DisplayName>18 Round Pistol Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Pistol_Elite_Warfare_Ammo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.36</Mass>
            <Volume>0.18</Volume>
            <Model>Models\Weapons\Pistol_Elite_Magazine_Warfare.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>18</Capacity>
            <AmmoDefinitionId Subtype="PistolCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>FullAutoPistolMagazine</SubtypeId>
            </Id>
            <DisplayName>30 Round Pistol Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Pistol_FullAuto_Warfare_Ammo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.60</Mass>
            <Volume>0.30</Volume>
            <Model>Models\Weapons\Pistol_FullAuto_Magazine_Warfare.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>30</Capacity>
            <AmmoDefinitionId Subtype="PistolCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>FlareClip</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FlareClip</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FlareGun_Ammo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.30</Mass>
            <Volume>0.15</Volume>
            <Model>Models\Weapons\Pistol_FlareGun_Magazine.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>3</Capacity>
            <AmmoDefinitionId Subtype="Flare" />

            <MinimumOfferAmount>4</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>FlareClip_CsBlank</SubtypeId>
            </Id>
            <DisplayName>Flare Clip Blank</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\FlareGun_Ammo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.30</Mass>
            <Volume>0.15</Volume>
            <Model>Models\Weapons\Pistol_FlareGun_Magazine.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>3</Capacity>
            <AmmoDefinitionId Subtype="Flare_Blank" />

            <MinimumOfferAmount>4</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>false</CanPlayerOrder>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>PreciseAutomaticRifleGun_Mag_5rd</SubtypeId>
            </Id>
            <DisplayName>40 Round Rifle Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Precise.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.80</Mass>
            <Volume>0.40</Volume>
            <Model>Models\Weapons\Rifle_Precise_Magazine_Warfare.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>40</Capacity>
            <AmmoDefinitionId Subtype="SmallCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>AutomaticRifleGun_Mag_20rd</SubtypeId>
            </Id>
            <DisplayName>60 Round Rifle Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_SemiAuto.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>1.20</Mass>
            <Volume>0.60</Volume>
            <Model>Models\Weapons\Rifle_SemiAuto_Magazine_Warfare.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>60</Capacity>
            <AmmoDefinitionId Subtype="SmallCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>UltimateAutomaticRifleGun_Mag_30rd</SubtypeId>
            </Id>
            <DisplayName>80 Round Rifle Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>1.60</Mass>
            <Volume>0.80</Volume>
            <Model>Models\Weapons\Rifle_Ammo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>80</Capacity>
            <AmmoDefinitionId Subtype="SmallCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeId>
            </Id>
            <DisplayName>100 Round Rifle Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>2.00</Mass>
            <Volume>1.00</Volume>
            <Model>Models\Weapons\Rifle_RapidFire_Magazine_Warfare.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>100</Capacity>
            <AmmoDefinitionId Subtype="SmallCaliber" />

            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>NATO_5p56x45mm</SubtypeId>
            </Id>
            <DisplayName>Rifle Magazine</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.05</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>2.00</Mass>
            <Volume>1.00</Volume>
            <Model>Models\Weapons\Rifle_Ammo.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>100</Capacity>
            <AmmoDefinitionId Subtype="SmallCaliber" />

            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>false</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>Missile200mm</SubtypeId>
            </Id>
            <DisplayName>200mm Missile</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
            <Size>
                <X>1.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>180</Mass>
            <Volume>90</Volume>
            <Model>Models\Weapons\Projectile_Missile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="Missile" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>

        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>Missile200mm_CsBlank</SubtypeId>
            </Id>
            <DisplayName>Missile Blank</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
            <Size>
                <X>1.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>180</Mass>
            <Volume>90</Volume>
            <Model>Models\Weapons\Projectile_Missile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="Missile_Blank" />

            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>false</CanPlayerOrder>
			<CanSpawnFromScreen>false</CanSpawnFromScreen>
        </AmmoMagazine>

    </AmmoMagazines>
</Definitions>
