<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>BasicHandHeldLauncherItem</SubtypeId>
            </Id>
            <DisplayName>RO-1 Missile Launcher</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
            <Description>A basic handheld missle launcher which can fire 200mm missiles at targets up to 6km away. Has 3 firing modes, Rocket, Basic and Advanced Guidance, swappable by holding down the reload key. Enemy grids can be locked via middle mouse button.</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>25</Mass>
            <Volume>125</Volume>
            <Model>Models\Weapons\RocketLauncher_Regular.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="BasicHandHeldLauncherGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>5</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>AdvancedHandHeldLauncherItem</SubtypeId>
            </Id>
            <DisplayName>PRO-1 Missile Launcher</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Precise.dds</Icon>
            <Description>An Advanced handheld missle launcher which can fire 200mm missiles at targets up to 6km away. Has 3 firing modes, Advanced and Basic Guidance, as well as Rocket, swappable by holding down the reload key. Enemy grids can be locked via middle mouse button.</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>25</Mass>
            <Volume>125</Volume>
            <Model>Models\Weapons\RocketLauncher_Precision.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="AdvancedHandHeldLauncherGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>3</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>AutomaticRifleItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AutomaticRifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
            <Description>A basic assault rifle, the MR-20 is a staple of both military and police forces. An exceptionaly reliable rifle, it is easy to use, and easy to clean. [33 Damage per Shot, 600 RPM, 800m/s, 2000m Range]</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\AutomaticRifle.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="AutomaticRifleGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>20</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>


        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>PreciseAutomaticRifleItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PreciseAutomaticRifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
            <Description>The MR-8P is designed for long range engagments. The model 8P fires at a lower rate of fire, and longer barrel, to achieve unmatched accuracy and stopping power. [45 Damage per Shot, 240 RPM, 800m/s, 2000m Range]</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\PreciseAutomaticRifle.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="PreciseAutomaticRifleGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>50</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>RapidFireAutomaticRifleItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_RapidFireAutomaticRifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
            <Description>The MR-50A enjoys the notoriety as the smallest squad support machine gun in modern use. The model 50A can unleash a withering stream of suppressive fire at a rate of 900 RPM. [24 Damage per Shot, 900 RPM, 800m/s, 2000m Range]</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\RapidFireAutomaticRifle.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="RapidFireAutomaticRifleGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>50</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>UltimateAutomaticRifleItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_EliteAutomaticRifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
            <Description>The MR-30E is a modernized and battle-ready version of the model 20. The model 30E features a 3-round burst-fire, higher overall rate of fire, and red dot sight. [24 Damage per Shot, 900 RPM, 800m/s, 2000m Range]</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\UltimateAutomaticRifle.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="UltimateAutomaticRifleGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>3</MaximumOfferAmount>
            <MinimumOrderAmount>5</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>SemiAutoPistolItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SemiAutoPistol</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
            <Description>The S-10 is a Standard issue sidearm. Built for use in a hostile environment as a self defense weapon: Simple, Reliaable, Dependable [22 Damage per Shot, 450 RPM, 420m/s, 2000m Range]</Description>
            <Size>
                <X>0.27</X>
                <Y>0.15</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>6</Volume>
            <Model>Models\Weapons\Pistol_Warfare.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="SemiAutoPistolGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>20</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>FullAutoPistolItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FullAutoPistol</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponPistol_FullAuto_Warfare.dds</Icon>
            <Description>A true "next-generation" sidarm, featuring heat resistant components, and full-auto firing mechanism, the S-20A is purpose built to be excessive. [20 Damage per Shot, 1200 RPM, 420m/s, 2000m Range]</Description>
            <Size>
                <X>0.27</X>
                <Y>0.15</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>8</Volume>
            <Model>Models\Weapons\Pistol_FullAuto_Warfare.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="FullAutoPistolGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        
         <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>ElitePistolItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ElitePistol</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponPistol_Elite_Warfare.dds</Icon>
            <Description>A variant of the S-10, the E model is modified to use a 3-round burst and red dot sight. Effective rate of fire is also superior to the original S-10 model. [22 Damage per Shot, 900 RPM, 420m/s, 2000m Range]</Description>
            <Size>
                <X>0.27</X>
                <Y>0.15</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>6</Volume>
            <Model>Models\Weapons\Pistol_Elite_Warfare.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="ElitePistolGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>3</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>

        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>FlareGunItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FlareGun</DisplayName>
            <Icon>Textures\GUI\Icons\FlareGun.dds</Icon>
            <Description>A flare pistol which can be used to illuminate your surroundings, or distract missile and turret targting systems, and can also be used in emergencies as a self-defense weapon. Flares have 2 ammo modes, short and long range, which affect when the primary pyrotechnic charge starts burning bright enough to distract targeting systems. [60 RPM, 80m/s muzzle velocity] </Description>
            <Size>
                <X>0.27</X>
                <Y>0.15</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>6</Volume>
            <Model>Models\Weapons\Pistol_FlareGun.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="FlarePistolGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>2</MinimumOfferAmount>
            <MaximumOfferAmount>5</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>


    </PhysicalItems>
</Definitions>
